# ******** README ********
# 1. Rename this file to `.env`
# 2. Put TOKEN and CHANNEL ID to field.
# 3. Put OBS Websocket server password. (If you set it.)
# ************************


# Discord bot configurations
# Put TOKEN and post target channel id here.
DISCORD_BOT_TOKEN=''
DISCORD_POST_CHANNEL_ID=

# OBS web socket configurations
# Put obs websocket password here.
OBS_WEB_SOCKET_PASSWORD=""
